<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Books List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Title</th>
          <th>Year</th>
          <th>Price</th>
          <th>Language</th>
          <th>catagory</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of books | async">
          <td>{{book.title}}</td>
          <td>{{book.year}}</td>
          <td> {{ book.price | number: '1.2-2' }}</td>
          <td>{{book.language}}</td>
          <td>{{book.catagory}}</td>
          <td><button (click)="deleteBook(book.id)" class="btn btn-danger">Delete</button>
              <button (click)="updateBook(book.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="bookDetails(book.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

