<h2>Book Details</h2> 

<hr/>
<div *ngIf="book">
  <div>
    <label><b>Title: </b></label> {{book.title}}
  </div>
  <div>
    <label><b>Year: </b></label> {{book.year}}
  </div>
  <div>
    <label><b>Price: </b></label> {{book.price | number: '1.2-2'}}
  </div> 
  <div>
    <label><b>Language: </b></label> {{book.language}}
  </div>
  <div>
    <label><b>Catagory: </b></label> {{book.catagory}}
  </div> 
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Books List</button><br>


