<nav class="navbar navbar-expand-sm ">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
        <a routerLink="books" class="nav-link" routerLinkActive="active">Books List</a>
    </li>
     <li class="nav-item">
        <a routerLink="add" class="nav-link" routerLinkActive="active">Add Book</a>
    </li>
     
  </ul>
</nav>


<div class="container">
  <br>
  <h2 style="text-align: center;">{{title}}</h2>
  <hr>  
  <div class="card">
    <div class="card-body">
  <router-outlet></router-outlet>
    </div>
  </div>
</div>

